protobufs/stacks/common.proto

syntax = "proto3";

package stacks;

/// A type representing a 256-bit integer.
message Uint256 {
  // These are the 64 bits of the 256-bit integer from bits 0-63.
  fixed64 bits_part0 = 1;
  // These are the 64 bits of the 256-bit integer from bits 64-127.
  fixed64 bits_part1 = 2;
  // These are the 64 bits of the 256-bit integer from bits 128-191.
  fixed64 bits_part2 = 3;
  // These are the 64 bits of the 256-bit integer from bits 192-255.
  fixed64 bits_part3 = 4;
}

/// Represents a public key type for the secp256k1 elliptic curve.
message PublicKey {
  // The x-coordinate of the public key.
  Uint256 x_only_public_key = 1;
  // Represents the parity bit of the public key. True means the parity is
  // odd, while false means the parity is even.
  bool parity_is_odd = 2;
}
